body
	+regular
	color: $text-color 
img
	max-width: 100%
a
	text-decoration: none	
			
.button-o
	cursor: pointer 
	border: 2px solid $primary
	padding: 17px 22px
	font-size: 12px
	+bold
	color: $primary
	text-transform: uppercase
	background-color: #fff
	text-decoration: none
.button
	cursor: pointer
	border: none
	background-color: $primary
	color:#fff 
	font-size: 24px	
	padding: 25px 45px
	+bold
	&-add
		padding: 10px
		
		color: $primary-dark
		font-size: 15px
		background-color: rgba($bg-secondary, 0.9)
		border: 1px solid $primary-dark
		text-decoration: none	
.bg-secondary
	background: $bg-secondary
.input
	height: 80px
	padding-left: 30px
	border: 1px solid #dddddd
.checkbox
	display: none
	&:checked + label:before
			background-color: $primary
	&-label
		display: flex
		align-items: center
		&:before
			content: ""
			border: 1px solid #dddddd
			width: 30px
			height: 30px
			margin-right: 20px
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
	padding: 0					
@media (max-width: 991px)
  .button
	  display: block
@media (max-width: 576px)
	.button-o
		font-size: 10px
	.section
		padding: 70px 0
		&__title
			font-size: 20px
			margin-bottom: 40px
