.catalog
	background-color: rgba($bg-secondary, 0.5)
	&-card		
		max-width: 570px
		position: relative
		box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)	
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__card
	  	margin-bottom: 30px	
		&__tag
			position: absolute
			top: 15px
			left: 15px
			background-color: rgba($bg-secondary, 0.9)
			border: 1px solid $primary-dark
			font-size: 14px
			color: $primary-dark
			padding: 10px
		&__buttons
			position: absolute
			bottom: 25px
			right: 15px
			cursor: pointer
			a
				font-size: 12px			
		&__image
			display: block
@media (max-width: 1124px)
	.catalog
		&-block
			justify-content: center
		&-card, &__card
			max-width: 400px
			margin: 15px
			


	
	