.factory
	&-block
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__text
			flex-basis: 50%
			margin-left: 50px
			font-size: 2.8vh
		&__image
			margin: 20px 0
@media (max-width: 768px)
	.factory
		&-block
			&__text
				flex-basis: 100%
				margin-left: 20px	

			

