.features
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			flex-basis: 33.33%
			text-align: center
			margin-bottom: 10px
		&__text
			margin-top: -30px			
@media (max-width: 991px)
	.features
	  &-block
		  &__item
		   flex-basis: 50%
		   margin-bottom: 0
@media (max-width: 425px)
	.features
	  &-block
		  &__item
		   flex-basis: 100%
			 margin-bottom: 0
	