.footer
	padding: 40px 0
	background-color: $primary
	color: $bg-secondary
	&-block
		margin-left: 180px
		display: flex
		justify-content: space-between
	a
		color: $bg-secondary
		text-decoration: none
	&__title
		font-size: 3vh
		text-transform: uppercase
		margin-bottom: 48px		
	&__copy		
		margin-bottom: 100px
	&__pay-logo
		z-index: 100
		display: inline-block
		padding: 15px
		margin-top: 50px
		font-size: 50px
		&-img
			height: 50px
			width: auto
			
			

	&__contacts
		display: column
		text-align: right
		+bold
	&__phone
		display: block
		font-size: 2.5vh
		margin-bottom: 15px
	&-social
		&__link
			margin: 15px
			display: inline-block
			font-size: 30px
@media (max-width: 768px) 
	.footer
		&-block
			flex-direction: column
			align-items: center
			text-align: center
			margin-left: 0
		&__copy
			text-align: center
		&__title
			margin-bottom: 20px
		&__contacts
			text-align: center
			margin-top: 30px						





