.hero	
	display: block
	background:  #fff  
	.square 
    border: 0 
    position: relative;
    text-align: center;
    width: 5vw
    height: auto

	background-size: cover
	padding-top: 150px	
	padding-bottom: 180px
	margin-top: 80px	 
	color: $primary-dark
	align-items: end
	font-size: 3.2vh	
	text-shadow: #fff 0.5px 0.5px 0, #fff -0.5px -0.5px 0, #000 -0.5px 0.5px 0, #000 0.5px -0.5px 0
	&__title
		font-size: 6vh
		font-weight: bold		
		line-height: 2			
		letter-spacing: 0.1em
		padding-right: 18vw
		text-align: right
		+light-1
	&__subtitle	
		line-height: 1.1
		margin-top: 80px
		color: $text-color
		text-align: right
		padding-right: 15vw
		+bold
		.list
			direction: rtl
	&__button		
	  display:block
@media (max-width: 991px)
	.hero
		padding-top: 150px
		background-size: cover
		&__title
			font-size: 5vh
			padding-right: 10px
		&__subtitle
			margin-top: 180px
			padding-right: 10px
		

		
