.material
	background-color: rgba($bg-secondary, 0.5)
	&-block
	 display: flex
	 justify-content: space-between
	 flex-wrap: wrap
	 &__card
		 margin-bottom: 10px		 
	&-card
		position: relative
		background-color: #fff		
	 &__text
			font-size: 3vh
			+bold
			display: flex
			justify-content: center
			align-items: center
			min-height: 80px   
	 &__button
		  text-align: center
		  position: absolute
		  z-index: -1
		  // box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
		  left: 0
		  bottom: 0px
		  height: 120px
		  padding: 23px
	 &:hover
		 .material-card__button
				z-index: 99
				bottom: 0px
				background-color: #ffffff
				width: 100%
				a
					text-decoration: none
	 &__materialtag
		  margin: 0
		  display: flex
		  text-align: center
@media (max-width: 1024px)
 .material
	 &-block
		 justify-content: center
		 &__card
			 margin: 10px	
@media (max-width: 768px)
	.material
	  &-block
	   justify-content: center
	   &__card	
			 margin: 10px		
		  
		 
		

