.offer
	padding: 120px 0
	&-block
		background-color: #ffffff
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
		padding: 80px
	&__title
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 30px
		+bold
.form
	&__row
		display: flex
		max-width: 900px
		margin-bottom: 25px
	&__checkbox-label
		padding-left: 48px
		margin-right: 15px
		cursor: pointer
		&::before
			content: ''
			position: absolute
			left: auto
			top:  auto
			width:  28px
			height: 28px
			border: 0.1rem solid #ddd
			background-color: white
			margin-left: -3rem
			margin-top: -.4rem
	&__checkbox
		appearance: none
		/* Visually hidden */
		position: absolute
		width:  1px
		height: 1px
		overflow: hidden
		clip: rect(0,0,0,0)
		&:checked + label::before
			background: $primary-dark
		&:focus + label::before
			outline: none
			border-color: $primary		
	&__group
		flex-basis: 33.33%
	&__input
		width: 100%
		border-right-width: 0px
		&:last-child
			border-right-width: 1px
	&__button		
		height: 80px
		width: 100%
	&__policy
		display: inline-block
		margin-left: 45px
		font-size: 20px	
@media (max-width: 768px)
	.offer
		padding: 0
	 &-block
				padding: 40px
		&__title
				font-size: 16px
	.form
		&__row
				flex-direction: column
		&__checkbox-label
				margin-bottom: 40px
				text-align: left
				&:last-child
					margin-bottom: 10px		
		&__group
				flex-basis: 100%
				width: 100%
		&__input
				margin-bottom: 20px
		&__policy
				margin-top: 30px
				margin-left: 30px
		&__button	
				font-size: 10px	
				





