.questions
	&__title
		margin-left: 20px
		font-size: 20px
		+bold
	&__link
		font-size: 17px
		color: $primary
	&-block
		max-width: 800px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-around


   	
