.section1
	display: flex	
	width: 100%
	height: auto
	padding-top: 150px
	padding-bottom: 50px
	&-text
		width: 100%
		+regular
		color: #000000
		top: 20px
		font-size: 1.3rem
		line-height: 1.2
		&__title
			margin-left: 8.33%				
			left: 0
			top: 0
		&__subtitle1			
			float: right
			margin-top: -200px
			right: 0	
		&__subtitle
			margin-left: 8.33%
			left: 0
			top: 0							
	&__image-1
		margin-left: 0
		margin-top: -400px
		outline: 0
		border: none	
		box-sizing: cover
	&__image-2		
		float: right
		margin-top: 0
		box-sizing: cover
 &__square 
		z-index: -200
		height: 500px
		left: 25%
		top: -200px
		background: #E2620B
		background-blend-mode: multiply
		opacity: 0.1
		border: none
		box-sizing: border-box
		box-shadow: 0px 50px 4px rgba(0, 0, 0, 0.05)			
@media (max-width: 991px)
	.hero
		padding-top: 150px
		background-size: cover
		&__title
			font-size: 5vh
			padding-right: 10px
		&__subtitle
			margin-top: 180px
			padding-right: 10px
		

		
