.section4
	display: flex	
	width: 100%
	height: 1005px
	top: 100px
	&-text
		float: right		
		flex-direction: column
		width: 100%
		+regular
		margin-top: -340px
		color: #000000
		font-size: 1.3rem
		line-height: 1.2
		&__title							
			left: 0
			top: 0	
		&__subtitle
			left: 0
			top: 0							
	&__image-1		
		height: 100%
		float: left
		margin-top: 0
		box-sizing: cover
 &__square
		left: 41.66%
		z-index: -200
		height: 380px
		width: 100%
		top: 70px
		background: #f4e4e5
		background-blend-mode: multiply		
		border: none
		box-sizing: border-box
	&__elipse		
		z-index: -200
		height: 230px
		width: 100%
		top: -70px			
@media (max-width: 991px)
	.hero
		padding-top: 150px
		background-size: cover
		&__title
			font-size: 5vh
			padding-right: 10px
		&__subtitle
			margin-top: 180px
			padding-right: 10px
		

		
