.section21
	display: flex	
	width: 100%
	height: auto
	padding-top: 150px
	padding-bottom: 100px
	&__size
		display: flex
	&-text
		width: 100%
		+regular
		color: #000000
		top: 20px
		font-size: 1.3rem
		line-height: 1.2
		&__title
			margin-left: 8.33%				
			left: 0
			top: 0
		&__subtitle1			
			float: right
			margin-top: -200px
			right: 0	
		&__subtitle
			margin-left: 8.33%
			left: 0
			top: 0							
// 	&__image-1
// 		margin-left: 0
// 		outline: 0
// 		border: none	
// 		box-sizing: cover
// 		// border: 1px solid $primary-dark
// 	&__image-2		
// 		margin-left: 0
// 		margin-top: 0
// 		display: flex
//  &__button 	 
// 		float: right
// 		margin-top: 225px
					
@media (max-width: 991px)
	.hero
		padding-top: 150px
		background-size: cover
		&__title
			font-size: 5vh
			padding-right: 10px
		&__subtitle
			margin-top: 180px
			padding-right: 10px
		

		
