.section6
	display: flex	
	width: 100%
	height: auto
	padding-top: 50px
	padding-bottom: 100px
	&-text	
		float: right	
		margin-right: 8.33%
		flex-direction: column
		width: 100%
		+regular
		margin-top: -440px
		color: #000000
		font-size: 1.3rem
		line-height: 1.2
		&__title							
			left: 0
			top: 0	
		&__subtitle
			left: 0
			top: 0							
	&__image-1		
		float: left
		margin-top: -550px
		box-sizing: cover
 &__square
		float: right
		z-index: -200
		height: 600px
		width: 100%
		top: 0
		background:  rgba(97, 136, 219, 0.13)
		background-blend-mode: multiply		
		border: none
		box-sizing: border-box
		// box-shadow: 0px 50px 4px rgba(0, 0, 0, 0.05)			
@media (max-width: 991px)
	.section6
		
	