.section2
	display: flex	
	width: 100%
	height: 1005px
	top: 100px
	&-text
		float: right
		flex-direction: column
		width: 100%
		+regular
		margin-top: -250px
		color: #000000
		font-size: 1.3rem
		line-height: 1.2
		&__title							
			left: 0
			top: 0
		// &__subtitle1			
		// 	float: right
		// 	margin-top: -200px
		// 	right: 0	
		&__subtitle
			left: 0
			top: 0							
	&__image-1
		height: 100%
		margin-left: 0
		margin-top: 300px
		outline: 0
		border: none	
		box-sizing: cover
	&__image-2		
		height: 100%
		float: right
		margin-top: 0
		box-sizing: cover
 &__square
		left: 0
		z-index: -200
		height: 140px
		width: 100%
		top: 120px
		background: #E2620B
		background-blend-mode: multiply		
		border: none
		box-sizing: border-box
		// box-shadow: 0px 50px 4px rgba(0, 0, 0, 0.05)			
@media (max-width: 991px)
	.hero
		padding-top: 150px
		background-size: cover
		&__title
			font-size: 5vh
			padding-right: 10px
		&__subtitle
			margin-top: 180px
			padding-right: 10px
		

		
