.step
	margin-top: 50px
	flex-basis: 33.33%
	text-align: center
	margin-bottom: 10px
	&s
		&-block
			padding-top: 0
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		&__title
			margin-top: -30px
		&__text
			margin-top: -30px
@media (max-width: 991px)
	.step
		flex-basis: 50%
		margin-bottom: 0
@media (max-width: 425px)
	.step
		flex-basis: 100%
		margin-bottom: 0						